# OpenAI Configuration
OPENAI_API_KEY=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

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=soulie-gcp-bucket
GCS_CREDENTIALS_PATH=soulie-gcp-bucket.json
GCS_PUBLIC_BASE_URL=https://storage.googleapis.com

# ComfyUI Configuration
COMFYUI_API_URL=https://comfy-api.ez-agi.com
CLOUD_COMFY_API_URL=https://trungtran.ez-agi.com/
COMFYUI_API_KEY=comfyui-acd2ec1ec88ae4504d7391c61613b3cec7e919f028614df0b01f6b58c6f4ae99
COMFYUI_OUTPUT_DIR=/app/comfyui_output
COMFYUI_API_TIMEOUT=3600
COMFYUI_MAX_POLL_TIME=7200
COMFYUI_POLL_INTERVAL=15
COMFYUI_MAX_RETRIES=5

# Database Configuration
DB_HOST=127.0.0.1 # Proxy listens on localhost
DB_PORT=5432   # Default proxy port
DB_USER=trungtt-sql-user # Default Cloud SQL user
DB_PASSWORD=Skibidi-1234     # Your Cloud SQL password
DB_NAME=postgres # Default database name
DB_SSL_MODE=disable # Disable SSL for local PostgreSQL
REDIS_URL=redis://localhost:6379/0
INSTANCE_CONNECTION_NAME=trungtt-lab:us-central1:trungtt-ff-sql

# Kling AI Configuration
KLING_ACCESS_KEY=AArG3kQCNPPMHCRTMEnhhMmNfkmYrhYr
KLING_SECRET_KEY=A9TCdtNLG8beQtyHmKRRDAnEYKpLLBL8
